<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for the assignment of middle test</title>
    <style>
        body {
            width: 1800px;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20100319_250%2Fnaljava69_1268975575276RGD7S_jpg%2Favatar111_diddidsldh_naljava69.jpg&type=sc960_832');
            background-size: 100%;
            color: hwb(103 13% 2%);
        }
        h1 {
            color: black;
            font-size: 60px;
            text-align: center;
            text-indent: 180px;
            color: aqua;
        }
        
        h2 {
            text-align: center;
            text-indent: -50px;
            font-size: 30px;
        }
        h3 {
            text-align: center;
            text-indent: -50px;
            font-size: 30px;
        }
        .right {
            float: right;
            width: 1500px;
            text-indent: 500px;
        }
        .left {
            float: left;
            width: 300px;
        }
        .Document { 
            text-indent: 10px;
            text-align: center;
            width: 100%;
            
        }
        .Document2 {
            text-indent: 20px;
            text-align: center;
            width: 100%;
           
        }
        .Document3 {
            text-indent: 10px;
            text-align: center;
            width: 100%;
           
        }
        .Document4 {
            text-indent: 4px;
            text-align: center;
            width: 100%;
            
        }
        .Document5 {
            text-indent: 10px;
            text-align: center;
            width: 100%;
            
        }
        .Document6 {
            text-indent: none;
            text-align: center;
            width: 100%;
            
        }
        .Document6 {
            text-indent: 15px;
            text-align: left;
            width: 100%;
            
        }
        .Document7 {
            text-indent: 10px;
            text-align: center;
            width: 100%;
           ;
        }
        </style>
</head>
<body>
    <div class="main">
        <h1>
            Amnesia(기억 상실증)
        </h1>
        <hr>
    </div>
    <div class="sub">
        <div class="left">
            <img src="imgs/기억상실증 뇌.jpg" width="300" height="250"><br> 
            <img src="imgs/레이건.jpg" width="300" height="250"><br>
            <img src="imgs/이터널 션샤인.jpg" width="300" height="280">
        </div>
        <div class="right">
        <br>
            <h2>정의</h2>
            <br>
            <div class="Document"><p> 
            기억상실이란 과거에 했던 경험들이나 기존에 알고 있던 사실들에 대하여 잊어버리고
            기억해내지 못하는 증상을 말합니다.
            기억상실은 두부 외상이나 뇌에 발생하는 여러 질환에 의해서 나타날 수 있으며,
            일시적으로 발생했다가 자연 회복되거나 평생 지속되기도 합니다. 또한 뇌의 손상 정도와 부위,
            원인에 따라서 기억을 모두 상실하는 완전성 기억상실, 부분성 기억상실로 나눌 수 있습니다.
            </p>
            </div>
            <br>
            <h3>원인</h3>
            <div class="Document2"><p>기억상실은 다양한 원인에 의해서 발생할 수 있으며, 때로는 그 원인을 밝힐 수 없는 경우도 있습니다. 
            대표적으로 기억상실 증상을 유발할 수 있는 아래와 같은 몇가지에 의학적 이유가 몇가지 있으며, 일상속에서 가장 많은 이유들과 예시들을
            설명 하겠습니다.</p>
            </div>
            <br>
            <div class="Document3">
            <p>
            1) 알츠하이머병에 의한 치매를 대표로 하는 신경인지장애 (혈관성 치매, 루이소체 치매, 파킨슨병 치매 등)
            치매가 아니더라도 경도인지장애 수준에서 기억상실이 일어날 수 있다.
            - 로널드 레이건(미국 전대통령), 크리스 헴스워스(토르), 브루스 윌리스(식스 센스), 로빈 윌리엄스(굿윌 헌팅) 등 -
            </p>
            </div>
            <br><br>
            <div class="Document4">
            <p>
            2) 두부 및 뇌 손상
            두부 손상에 의하여 뇌출혈, 두개골 골절 등이 발생하여 뇌에 직접적인 영향을 주거나 혹은 MRI, CT 등과 같은 영상 검사 상에서는 
            이상이 없을 지라도 뇌진탕에 의하여 기억상실을 동반할 수 있다.
            </p>
            </div>
            <br><br>
            <div class="Document5">
            <p>
            3) 뇌 종양, 뇌염 등 뇌에 기질적인 손상이 있을 경우
            특히 시상(Thalamus) 및 측두엽(Temporal lobe)에 위치한 뇌 종양의 경우 기억상실 증상을 흔히 동반한다. 헤르페스 바이러스(Herpes simplex virus)에 
            의한 뇌염에서도 기억상실 증상이 발생한다.
            </p>
            </div>
            <br><br>
            <div class="Document6">
            <p>
            4) 만성 알코올 남용 - 알코올성 치매는 과다한 금주로 인해 발생하는 치매를 의미합니다. 
            </p>
            </div>
            <br><br>
            <div class="Document7">
            <p>
            5) *심한 정신적 스트레스* 
            해리성 기억상실(Dissociative amnesia)와 같은 맥락에서, 심한 정신적 스트레스를 받은 경우 기억상실 증상이 나타날 수 있고, 
            대개 스트레스와 연관된 사건에 대하여 선택적으로 기억상실이 일어난다. 해리성 둔주(Dissociative fugue)는 자신의 정체성이나 
            과거의 모든 기억을 잊고 다른 사람이 되어 살아갈 정도로 심한 기억상실을 보이게 된다. 
            외상후스트레스장애(Post-traumatic Stress Disorder)에서도 외상 사건과 관련된 기억들을 의식적으로 회상하는 것에 어려움을 나타낼 수 있다.
            </p>
            </div>
        </div>    
    </div>
</body>
</html>