<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for the assignment of middle test</title>
    <style> 
        .main{
            text-align: center;
            background-color: red;
            color: rgb(71, 214, 224);
            width: 1900px;
            box-shadow: 10px 10px 10px black, 10px 10px 20px orange;
            text-shadow: 10px 10px 10px black, 10px 10px 20px orange;
        }
        .h1 {
            color: aliceblue;
            background-color: rgb(0, 4, 255);
           
            text-align: center;
            width: 1460px;
            height: 30px;
            
        }
        .all{
            width: 1400px;
            float: right;
           
        }
        body{
            background-color: rgb(231, 233, 130);
            width: 1800px;
        }
        .left>img {
            float: left;
            width: 400px;
            height: 400px;
            top: 11%;
            position: absolute;
        }
        .box {
            border: 3px solid black;
            float: left;
            width: 400px;
            position: absolute;
            left: none;
            top: 56%;
            text-indent: 3%;
            
        }
    </style>
</head>
<body>
    
    <div class="main">
    <h2>알츠 하이머(The Alzheimer's disease)</h2>
    <hr>
    </div>
    <div class="left">
    <img src="imgs/스틸앨리스-알츠하이머 여오하.jpg" >
    </div>
    <div class="box">
        보통 치매라는 건 나이든 사람. 80, 90대의 노인들에게 생길 수 있는 문제라고 생각한다. 하지만 그녀는 아직 한창이라고 할 수 있는 나이.
        남들 보다는 조금 더 일찍 찾아 온 것.
        그녀에게는 아이들이 있고, 남들에게 존경 받고 있는 직업 또한 있다. 그 모든 걸 한 순간에 잃게 될 상황에 처하게 되고 누구나 그렇겠지만
        처음 알게 되었을 때는 사실을 부정한다. 그러다 점점자신의 시간이 얼마 남지 않았다는 걸 깨닫게 되고, 더 소중히 여기게 된다.
        <br>
        많은 걸 이루고, 삶을 누릴 수 있는 시기가 되었지만, 어느 날 날벼락 같은 일이찾아 온 거나 다름이 없다. 수명으로 보면 그녀는 아직 많은
        시간이 남았다. 육체적으로는 살 날은 얼마 남았는지 알 수 없지만 정신적으로는 이미 죽어가고 있는 상황이다.
        젊은 나이에 이미 기억을 잃어가고 있는 상황속에서 얼마나 더 많은 추억들이 사라질 지 모르며, 열심히 밟아온 그녀의 인생 속에서 앞으로 격어야 할 
        슬플을 생각 해보면 씁쓸함이 남을 뿐이다.
    </div>
    <div class="all">
    <ol>
    <div class="h1">
    <h3>알츠 하이머란</h3>
    </div>
    <div class="what">
    <p> 알츠하이머 병은 치매의 한 유형으로, 기억력, 사고력, 판단력 및 학습 능력 등 정신 기능이 서서히 
    쇠퇴하는 장애를 의미합니다.
    치매를 앓는 고령자들의 60~80%는 알츠하이머병으로 인해 치매를 경험하며, 유병률은 연력이 증가 할 수록
    증가 된다는 특징이 있습니다
    <ul>
    <li><b>65~74세: 3%</b><br></li>
    <li><b>75~84세: 17%</b><br></li>  
    <li><b>85세 이상: 32%</b><br></li>
    </ul><br>
    또한 알츠하이머병은 남성들보다 여성들에게 더 영향을 미치는데 그 이유는 여성들의 수명이 남성들보다 더 길기 때문입니다. 
    고령자 인구의 비율이 증가할수록 알츠하이머병에 걸린 사람들의 수는 크게 늘어날 것으로 예상됩니다.
    (사회적 고령화가 진행 될 수록 일어 날 국가 통상적인 문제점들 중 하나라고 생각합니다.)
    </p>
    </div>
    <div class="h1">
    <h3>알츠하이버명의 원인</h3>
    </div>
    <div class="casue">
    알츠하이머병을 유발하는 원인은 정확한 것은 아직 없으나, 유전인자로 인한 원인으로 많은 학자들로부터
    이야기가 나오고 있습니다. 대략 5% ~ 15%는 가족 내력으로 발병하며 몇몇 특이 유전자 이상 현상들이
    이 질환의 발병에 관여 할 수 있습니다.
    만약 부모 중 한명이라도 알츠하이머병에 걸리는 특이 유전자를 보유하고 있을시 자녀에게 이러한 유전자를
    물려줄 확률은 50%나 됩니다.
    이러한 자녀들 중 65세 이전에 알츠하이머병이 발병 할 수준은 절반 가량이나 된다고 합니다.
    </div>
    <div class="h1">
    <h3>뇌의 변화</h3>
    </div>
    <div class="change">
    뇌의 일부 영역이 퇴화, 신경세포들의 파괴가 일어나면서 뇌내 신경세포 간 신호들을 전송하는 화학적
    신경전달 물질 상당수에 늦게 반응합니다.
    그러한 이상 현상들은 나이를 먹을수록 모든 사람들에게 어느 정도 발생하게 되나, 이상 유전자로 인해
    알츠하이머병이 발병한 사람들은 이러한 현상들이 훨씬 더 많이 발생합니다.
    다만 뇌 조직 내 이상 현상들이 알츠하이머병을 유발하는지 아니면 이러한 이상 현상들이 치매와 뇌 조직 내 이상을 일으키는 다른 문제로 
    인해 발생하는 것인지 여부를 확실히 알 수 없습니다.
    </div>
    <div class="h1">
    <h3>증상</h3>
    </div>
    <div class="symptom">
    <ul>
    <li><b>기억 상실</b>
    <li><b>언어 문제</b>
    <li><b>성격 변화</b>
    <li><b>지적 변화</b>
    <li><b>인식 문제</b>
    <li><b>일상 과업 수행 곤란</b>
    </ul>
    <div class="h1">
    <h3>치매와의 차이점</h3>
    </div>
    </div>
    <div class="different">
    일반적으로 다른 정신 기능보다 최근 기억이 훨씬 더 많이 영향을 받습니다.
    증상이 발생하는 시점이 달라지더라도 초기, 중기 또는 말기 증상으로 세분화하면 
    환자와 그 가족 및 그 외 간병인들이 앞으로 나타날 일들을 미리 파악하는 데 도움이 됩니다. 
    성격 변화 및 파괴적 행동(행동 장애)은 알츠하이머병 초기 또는 말기에 발생할 수 있습니다.
    </div>
    <div class="h1">
    <h3>알츠하이머에 걸린 유명인</h3>
    </div>
    <div class="famous">
    <ul>
    <li><b>로널드 레이건 </b></li>
    <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20131128_138%2Fnara_roh_13856068445639mxFb_JPEG%2F%25B7%25B9%25C0%25CC%25B0%25C7.JPG&type=sc960_832">클릭</a>
    <li><b>크리스 헴스워스 </b></li>
    <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA1MjJfMjg3%2FMDAxNjIxNjQxNDE3Njkw.imvsMaHhjK69JS04_Pmsnho33y342OJILE5_TUEi_3kg.4BA0XJYu7tY0DY5bSSz39NUBeY9iR_XJ4FrphiSDvrwg.JPEG.newport99%2Fe6786b69b324c7be2ab7c68f9df34c94.jpg&type=sc960_832">클릭</a>
    <li><b>브루스 윌리스 </b></li>
    <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5353%2F2022%2F04%2F01%2F0000813523_001_20220401113402418.jpg&type=sc960_832">클릭</a>
    <li><b>로빈 윌리엄스 </b></li>
    <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMTNfMTYg%2FMDAxNTg0MDgxNDc2MDM4.4MmrS3Ws1jhbwzR85vMVixql8MwcF2Sm3tGVKKV_Ncsg.vP2NzXcfNQgPxD3LY-URw8vLmx2EjUkHcAKQMhHfA8gg.JPEG.019loveoip%2F1584081475624.jpg&type=sc960_832">클릭</a>
    </ul>
    </ol>
    </div>
    
</body>
</html>