<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for the assignment of middle test</title>
    <style>        
        body{
            background-image: url("imgs/다운로드.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1880px;
            
         }
       
         .title{
            border: 4px solid gray;
            width: 100%;
            text-align: center;
            border-radius: 30px;
            color: rgb(99, 99, 221);
            text-shadow: 10px 20px 30px orange , 10px 20px 40px black;
            box-shadow: 10px 20px 30px black, 10px 20px 40px white;
         }
       
         .tom > img{
            top: 11.5%;  
            position: absolute;
            width: 375px;
            height: 375px;
            border-radius: 40px;
           
         }
         .title1 {
            border: 3px solid blueviolet;
            border-radius: 30px;
            text-align: center;
            color: aqua;
            text-shadow: 10px 10px 5px yellowgreen;
         }
         .right {
            float: right;
            width: 1500px;
            height: 1145px;
            border: 1px  solid yellow;
            border-radius: 40px;
         }
         .content {
            text-indent: 10px;
            color: aquamarine;
         }
         .casue {
            text-indent: 10px;
            color: aquamarine;
         }
         .symptom {
            text-indent: 10px;
            color: aquamarine;
         }
         .care {
            text-indent: 10px;
            color: aquamarine;
         }
         .prevention {
            text-indent: 10px;
            color: aquamarine;
         }
         .alcoholism {
            border: 1px solid red;
            border-radius: 40px;            
            width: 375px;
            top: 50%;
            position: absolute;
            text-indent: 10px;
            color: blanchedalmond;
         }
         .detail {
            text-indent: 10px;
         }
         
    </style>
</head>
<body>
    <div class="title">
        <h1><a href="04.html">알콜성 기억상실증(Alcohol related dementia)</a></h1>
    </div>
    <div class="tom">
        <img src="imgs/톰 하디.PNG" alt="톰 하디">
    </div>
    <div class="alcoholism">
        <ul><p>
            알코올 중독은 단순히 술을 마시는 양 또는 술의 종류를 기준으로 진단하는 정신장애가 아니다. 대신 알코올 중독의 진단은
            <div class="detail">
            <li> "술에 대한 자제력이 얼마나 있는가" 
            <li> "음주로 인한 신체적인 문제는 없는가" 
            <li> "술로 인해 사회적, 가족적, 직업적인 활동에는 문제가 없는가"에 달려있다. <br><br>
            </div>   
            예를 들어 계속적인 음주로 영양결핍, 간의 기능 저하, 기억력문제 등의 신체적인 문제를 겪거나, 가정 내 폭력, 직업상실, 
            음주운전, 주폭 등의 사회적 문제 혹은 불안, 우울, 환청 등의 정신적 문제를 겪고 있다면 마시는 술의 종류나 양과 상관없이 알코올 중독을 의심해야 한다.<br><br>
            톰 하디 또한 20대 전반 내내 알코올 중독 및 코카인 중독을 겪고 있었으나 스타트렉 시사회 이후 소호 길거리에서 본인의 토사물과 피에 범벅이 되어 발견된 것을 계기로 재활원에 들어갔다고 한다.<br>
            그 이후 그는 자진해서 알코올 중독 센터에 들어가서 치유를 이어 간 결과 현재는 중독에서 부터 완전히 벗어난 상태가 되었으며, 술 대신 커피와 차를 즐겨 마시고 있는 상태이다.
            필자가 가장 좋아하는 배우 중 한명으로써 추가적으로 그에 관한 이야기 하나를 하자면, 그는 계속되는 영화배우로써의 부진속에서 지침을 느꼈으며 현실을 고려하여 군입대를 결정을 내렸지만,
            한 영화( <a href="https://namu.wiki/w/%EB%B8%8C%EB%A1%A0%EC%8A%A8%EC%9D%98%20%EA%B3%A0%EB%B0%B1">#</a> )에서 완벽한 연기를 보이게 되면서 영화 배우로써의 인생을 이어가게 되었고, 
            모두가 아는 크리스토퍼 놀라 감독의 영화( <a href="https://namu.wiki/w/%EC%9D%B8%EC%85%89%EC%85%98">#</a> )를 시작으로 당당히 헐리우드 배우로써의 성공적 입지를 다져오고 있다.
        </ul></p>
    </div>
    <div class="right">
    <div class="title1">
        <h2>알콜성 기억상실증이란</h2>
    </div>
    <div class="content">
        <p>
            알코올성 치매는 과다한 금주로 인해 발생하는 치매를 의미합니다. 
            치매란 기억력을 비롯한 다양한 인지 기능의 장애가 서서히 발생하면서 일상생활 수행 능력에 문제가 생기는 질환입니다. 
            또한 치매의 여러 원인들 중 노화에 따른 신경계의 퇴행성 변화에 의해 생기는 '알츠하이머병'이 가장 흔하지만, 최근에는 젊은 층에서도 
            치매 환자가 늘어나고 있습니다.
            그 원인 중 하나가 젊은 층들의 과다한 술 섭취로 인한 알코올성 치매입니다. 
            알코올은 혈관을 통해서 우리 몸에 흡수되는데, 술을 많이 마시면 혈액 속의 알코올이 뇌세포에 손상을 입힙니다. 
            이러한 문제가 반복되면 뇌에 영구적인 손상이 발생하여 회복이 불가능합니다.
        </p>
    </div>
   
    <div class="title1">
        <h2>알콜성 기억상실증의 원인</h2>
    </div>
    <div class="casue">
            알코올성 치매는 전체 치매 환자의 10% 정도를 차지하는 것으로 알려져 있습니다. 
            알코올성 치매는 알코올 과다 섭취로 인해 우리 뇌의 기억을 관장하는 영역이 손상을 입으면서 발생합니다. 
            초기에는 뇌 기능에만 약간의 문제가 생길 뿐(단기기억 상실 - '흔히 필름이 끊겼다' 라는 표현),뇌 구조에는 변화가 없습니다. 
            그러나 뇌 손상이 반복되어 알코올성 치매로 발전하면 뇌의 구조에도 변화가 생깁니다. 
            알코올성 치매 환자의 뇌를 단층 촬영(CT)해보면, 기억을 담당하는 뇌 구조물이 변화하며, 그 외에도 뇌가 전반적으로 위축된 상태를 확인할 수 있습니다. 
            또한 몸의 균형과 조화로운 운동을 유지시키는 소뇌에도 위축이 나타납니다. 이로 인해 떨림, 보행 시 비틀거림 등의 증상이 발생할 수 있습니다.

            쉽게 표현하여 알코올성 기억상실증은 음주 중독에서 부터 비롯된 상황이라고 말할 수 있습니다.
    </div>
    <div class="title1">
        <h2>증상</h2>
    </div>
    <div class="symptom">
            알코올성 치매의 대표적인 증상은 흔히 '필름이 끊긴다'라고 표현하는 blakc-out 현상입니다.
            black-out이란 음주 중 본인에게 있었던 현상을 기억하지 못하는 현상인데, 예를 들어 술을 마신 후 어떻게 귀가를 했는지,
            기억이 가물가물하여 어떠한 일이 있었는지 등을 기억하지 못하는 상황이 있습니다.
            이러한 black-out 현상은 공복 및 심신이 지쳐있는 상황 혹은 짧은 시간 내에 대량의 음주를 하는 사람들에게 쉽게 일어나니다.
            짧은 기간 동안에서는 시간이 지나면서 음주로 인한 뇌 손상이 회복이 되는 과정 속에서 큰 문제는 일어나지 않지만, 이러한 상태가
            장기간에 걸쳐서 반복적으로 일어날 경우 심각한 뇌 손상으로 인해 회복이 불가능 한 상태로 됩니다.
            이로인해 영구적인 기억상실증이 일어나면서, 이러한 증상을 알코올성 기억상실증 이라고 합니다.

            또 다른 대표적인 증상으로는 폭력적으로 성격이 변화는 것이 있습니다.
            사람의 감정을 조절하는 기관을 뇌의 앞부분에 존재하는 '전두엽'이라고 부릅니다. 이 전두엽이 반복적으로 마시는 주류로 인해 손상이 되게 될 경우
            사람은 본인의 감정을 쉽게 조절 하지 못 하게 되며, 술만 마시면 공격적으로 변하거나 폭력성을 보이는 사람은 이 기관이 손상이 되어 있다고 보면
            됩니다.
            알코올성 치매가 노인성 치매와 다리 비교적 초기부터 폭력적인 성향을 띠는 거은 바로 이 전두엽의 손상 때문입니다.
    </div>
    <div class="title1">
        <h2>치료</h2>
    </div>
    <div class="care">
        먼저 전문의를 찾아 적극저으로 치료를 받아야 됩니다. 알코올성 치매 증상이 일어났다는 의미는 이미 환자로써는 알코올 중독증이라는 상태이며,
        최대한 빠른 시기에 중독치료센터를 방문해서 음주를 끊는 방향으로 본인의 삶을 이끌어가야 됩니다.
        다만, 금주 의지를 가지고 센터를 방문한다 한들 단기간에 중독에서 부터 벗어나기는 상당히 어려우므로 , 주변의 적극적인 도움이 필요합니다.

        알코올성 치매를 사전에 예방하기 위해서는 평소 올바른 음주 습관을 갖는 것이 좋습니다.
    </div>
    <div class="title1">
        <h2>예방</h2>
    </div>
    <ul>
    <div class="prevention">
        <li>가능하면 술을 마시지 않습니다.</li>
        <li>음주 시 물을 자주 마시고, 과일, 야채 등 수분이 많이 함유된 안주를 먹습니다.</li>
        <li>술은 한 가지 종류로 마시고, 여러 술을 섞어 마시지 않습니다.</li>
        <li>공복에 술을 마시는 것은 피합니다. 빈속에 술을 마시면 알코올이 체내로 빠르게 흡수되어 간에 부담을 줄 수 있습니다.</li>
        <li>술잔은 한 번에 비우지 않고 나누어서 마십니다.</li>
        <li>피곤한 상태에서는 우리 몸의 해독력이 떨어져서 쉽게 취합니다. 수면이 부족하거나 컨디션이 좋제 않으면 음주를 피합니다.</li>
        <li>과음을 한 뒤에는 3일 이내에 술을 마시지 않는 것이 좋습니다. 간 기능은 보통 72시간이 지나야 정상적으로 회복됩니다.</li>
        <li>음주 중 흡연을 피합니다. 흡연 시 발생하는 일산화탄소가 간으로 공급되는 산소를 차단하여 해독력을 떨어뜨립니다.</li>
    </div>
    </div>
    </ul>
</body>
</html>