<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for the assignment of middle test</title>
    <style>
        body{
            width: 1900px;
        }
        .head{
                text-align: center;
                background-color: red;
                color: rgb(71, 214, 224);
                width: 1880px;
                box-shadow: 10px 10px 10px black, 10px 10px 20px orange;
                text-shadow: 10px 10px 10px black, 10px 10px 20px orange;
        }
        .right{
            float: right;
            width: 1500px;
        }
        .title{
            text-align: center;
            border: 3px solid black;
            border-radius: 30px;
        }
        .what{
            border: 2px solid rgb(145, 129, 129);
            border-radius: 40px;
            text-indent: 10px;
        }
        .symptom{
            border: 2px solid rgb(145, 129, 129);
            border-radius: 40px;
            text-indent: 10px;
        }
        .final{
            border: 2px solid rgb(145, 129, 129);
            border-radius: 40px;
            text-indent: 10px;
        }
        .left{
            border: 2px solid rgb(145, 129, 129);
            border-radius: 40px;
            text-indent: 10px;
            text-align: center;
            float: left;
            height: 1760px;
            width: 370px;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1><a href="05.html">해리성 기억상실</a></h1>
    </div>
    <div class="left">
        <h>기억이 사라져 있던 동안</h>
        <hr>
        <img src="imgs/KakaoTalk_20191224_174515717.jpg" width="300" height="300">
        <img src="imgs/KakaoTalk_20191224_174520114.jpg" width="300" height="300">
        <img src="imgs/KakaoTalk_20191224_174520284.jpg" width="300" height="300">
        <img src="imgs/KakaoTalk_20191224_174915485.jpg" width="300" height="300">
        <video src="imgs/video.mp4" width="300" height="300" type="video/mp4"></video>
        <br>
        <br>
        <a href = "https://youtu.be/mNcxH5Zb0rM"> 대체 링크</a>
    
        
    </div>
    <div class="right">
    <div class="title">
        <h2>해리성 기억상실증이란</h2>
    </div>
    <div class="what">
        <p>해리성 기억 상실은 외상 또는 스트레스에 의한 기억 상실로, 중요한 개인적 정보를 기억하는 능력의 상실(기억 상실)을 초래합니다.</p>
    <ul>
    <li>몇 분에서 몇 십 년간의 기억이 사라질 수 있습니다.</li>
    <li>검사를 통해 기타 가능한 원인은 없는지 확인한 후 의사는 증상에 근거하여 이 장애를 진단합니다.</li>
    <li>최면 및 약물 유도 상담을 포함한 기억력 복구 기법이 기억 속의 공백을 메우는 데 활용됩니다.</li>
    <li>이 장애를 유발한 경험을 극복하는 것에 도움을 주기 위해 심리치료가 요구됩니다.</li>
    </ul>
    기억상실은 최근 경험이나 먼 과거의 일을 기억하는 것이 완전히 또는 부분적으로 불가능한 상태입니다. 기억상실이 일반적인 의학적 장애가 아닌 심리적 요인에 의한 경우, 해리성 기억상실이라고 합니다.

    해리성 기억상실의 경우, 잃어버린 기억에는 대개 일상적으로 자각하는 의식이나 자전적 기억의 일부에 해당되는 다음과 같은 정보가 포함됩니다.
    <ul>
    <li>자신이 누구인지</li>
    <li>어디에 갔었는지</li>
    <li>누구와 이야기했는지</li>
    <li>무엇을 했고, 말했고, 생각했고, 느꼈는지</li>
    </ul>
    상실된 기억은 아동 학대와 같이 외상이나 스트레스를 유발한 사건에 관한 정보에 해당되는 경우가 대부분입니다. 때때로 그 정보 자체를 잊어버린 경우에도 행동에 지속적으로 영향을 줍니다. 
    예를 들어, 엘리베이터에서 강간을 당한 여성은 폭행과 관련된 자세한 사항을 전혀 기억할 수 없어도, 엘리베이터를 피하며 엘리베이터 안으로 들어가려고 하지 않습니다.
    <br><br>
    해리성 기억상실은 남성에 비해 여성에게 보다 일반적이며, 신체적 또는 성적 학대, 강간, 전쟁, 학살, 사고, 자연재해, 또는 사랑하는 사람의 죽음 등 외상성 사건을 경험했거나 목격한 사람들이 
    대부분입니다. 이는 또한 심각한 재정 곤란에 대한 걱정이나 커다란 내적 갈등(특정 충동이나 행동, 명백히 해결 불가능한 대인 문제, 또는 범죄를 저지른 것에 대한 죄책감 등)으로 인해 초래될 수 있습니다.
    <br><br>
    해리성 기억상실은 외상성 사건 이후에도 일정 기간 지속됩니다. 간혹 자연스럽게 기억을 회복하는 경우도 있습니다.
    <br><br>
    타인이나 다른 증거를 통해 확인되지 않는다면, 이렇게 회복된 기억에 과거의 실제 사건이 얼마나 제대로 정확하게 반영되어 있는지는 확실치 않을 수 있습니다.
    </div>
    <div class="title">
        <h2>해리성 기억상실증의 증상</h2>
    </div>
    <div class="symptom">
    해리성 기억상실의 가장 일반적인 증상은 기억의 상실입니다.
    <br><br>
    다음 중 어떠한 기억이라도 상실할 수 있습니다.
    <ul>
    <li>아동으로서 학대 당한 기간(개월이나 연수) 또는 치열한 전투에 있었던 기간(일수) 등 특정한 사건이나 특정한 기간(부분 기억상실)</li>
    <li>어떤 사건의 특정 측면이나 일정 기간 중의 특정 사건만(선택적 기억상실)</li>
    <li>개인의 정체성과 인생 이야기 전체, 간혹 숙달된 기술과 세상에 대한 정보 포함(전반적 기억상실)</li>
    <li>특정 인물이나 그 가족에 대한 모든 정보 등 특정 범주의 정보(체계적 기억상실)</li>
    <li>발생하는 모든 새로운 사건(지속 기억상실)</li>
    <li>전반적 기억상실은 드물게 나타납니다. 전쟁에 참전한 군인, 성추행 피해자 및 극도의 스트레스나 갈등을 경험하는 사람들에게 보다 일반적으로 나타납니다. 기억상실은 대개 갑작스럽게 시작됩니다.</li>
    </ul>
    기억상실은 외상성 사건이나 스트레스가 심한 사건 직후에 나타나지 않고, 몇 시간이나, 며칠 또는 더 오랜 시간 후에 나타날 수 있습니다.
    <br><br>
    기억상실이 발생한 후 곧, 일부 사람들은 혼란을 느끼기도 합니다. 크게 고통스러워 하는 사람도 있습니다. 이상할 정도로 무관심한 사람도 있습니다.
    <br><br>
    해리성 기억상실증에 걸린 사람들 대부분은 한 가지 이상의 기억 공백이 나타납니다. 보통 이 공백은 몇 분에서 몇 시간이나 며칠에 해당되지만 몇 년, 수십 년, 또는 
    심지어 인생 전체에 해당될 수도 있습니다. 사람들 대부분은 자신의 기억에 공백이 있음을 인식하지 못하거나 부분적으로만 인식합니다. 
    이후에 기억이 다시 돌아오거나 자신이 했지만 기억하지 못하는 일의 증거와 직면할 때가 되어서야 알게 됩니다.
    <br><br>
    기억상실에 걸린 사람은 관계를 형성하고 유지하기가 어렵습니다.
    <br>
    </div>
    <div class="title">
    <h2>해리성 기억상실의 치료</h2>
    </div>
    <div class="final">
    <ul>
    <li>지지하는 환경</li>
    <li>경우에 따라 기억력 복구 기법(최면 등)</li>
    <li>심리치료</li>
    </ul>
    지지하는 환경
    의사들은 추가적인 외상 충격이 발생하지 않도록 돕는 등, 기억상실 환자가 안전하다고 느끼고 안심할 수 있도록 도와주면서 치료를 시작합니다. 고통스러운 사건에 대한 기억을 되찾아야 하는 긴급한 확실한 이유가 없다면, 이러한 지지치료만 필요한 경우도 있습니다. 잃어버린 기억을 서서히 기억할 수 있습니다.
    <br><br>
    기억력 복구 기법
    상실된 기억이 돌아오지 않거나 긴급하게 기억을 되살려야 하는 경우, 기억력 복구 기법이 종종 효과적입니다. 여기에는 다음이 포함됩니다.
    <br><br>
    최면
    약물 유도 상담(바르비투르산염이나 벤조디아제핀 등의 진정제를 정맥 투여한 후 상담 진행)
    의사는 기억의 공백이 있는 기간과 관련된 불안감을 경감시키고 고통스러운 경험이나 갈등의 기억으로부터 자신을 보호하고자 환자가 만들어낸 방어 기제를 관통하거나 우회하기 위해 최면 및 약물 유도 상담을 활용합니다.
    <br><br>
    그러나 의사는 환자에게 어떠한 기억을 되돌릴 것인지를 제안하거나(그리하여 잘못된 기억이 생성됨) 심한 불안을 조성하지 않도록 주의합니다. 기억의 상실을 자극한 외상성 상황을 회상하는 것은 흔히 매우 힘든 일입니다.
    <br><br>
    나아가, 이러한 기법을 통해 재생된 기억은 부정확할 수 있으며, 다른 사람이나 출처를 통해 사실 여부를 확인해야 할 수도 있습니다. 따라서, 최면이나 약물 유도 상담 전에 의사는 이러한 기법을 통해 재생된 기억이 정확하거나 그렇지 않을 수 있음을 알리고, 진행 시 동의를 구해야 합니다.
    <br><br>
    또한, 의사들은 해리성 기억상실이 있는 사람들에게 자신이 도움을 주려 한다는 것을 설득하려 노력합니다. 특히 아동기에 학대를 받은 사람들은 치료자에게 의심을 가지기도 하며, 치료자가 자신을 착취 또는 학대하고 실제 기억을 회복시키는 데 도움을 주기보다는 불편한 기억을 강요할 것이라 생각할 수 있습니다.
    <br><br>
    가능한 최대로 기억의 공백을 채움으로써 개인의 정체성과 자아감을 지속적으로 재건하는데 도움이 됩니다.
    <br><br>
    심리치료
    기억 상실이 회복된 후 심리 치료를 계속하면 다음과 같은 도움이 됩니다.
    <br><ul>
    <li>장애를 유발했던 외상이나 갈등 이해</li>
    <li>해결에 도움이 되는 방법 모색</li>
    <li>가능하다면 향후 외상 충격 방지</li>
    <li>인생을 계속 살아감</li>
    </ul>
    </div>
    </div>
    </body>
</html>