<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for the assignment of middle test</title>
    <style>
        body{
            width: 1890px;
        }
        .head{
            text-align: center;
            border: 3px solid purple;
            border-radius: 100%; /* border-radius에서 숫자 뒤 단위가 % 일 경우, 길게 늘어지는 굴곡이 생겨서 숫자가 커질 수록 타원형에 가까워 진다.
                                    border-radius에서 숫자 뒤 단위가 px 일 경우, 각 모서리 부분에 굴곡이 생겨서 긴 막대 모양이 형성된다. */
            background-color: bisque;
            font-size: 2em;
            box-shadow: 10px 10px 10px blue;
        }
        .link{
            border: 2px solid black;
            width: 300px;                   /* float을 left로 설정하고 width에 설정값을 둔다는 의미는 왼쪽 부분에 고정을 하고 줄어드는 방향이 왼쪽으로 줄어든다는 의미이다. */
            height: 175px;
            float: left;
            position: relative;
            text-indent: 10px;
            height: 967px;
            font-size: 20px;
        }
        .right{
            float: right;                      
            border: 2px solid yellow;
            width: 1500px;                  /* float을 right로 설정하고 width에 설정값을 둔다는 의미는 오른쪽 부분에 고정을 하고 줄어드는 방향이 오른쪽으로 줄어든다는 의미이다. */
        }
        .topic{
            border: 2px solid greenyellow;
            background-color: beige;
            box-shadow: 10px 10px 10px bisque;
            text-align: center;
        }
        .content{
            border: 2px solid royalblue;
            border-radius: 30px;
            text-indent: 10px;
        }
        .title{
            border: 2px solid rgb(11, 211, 238);
            
            text-align: center;
            border-radius: 40px;
        }
        .box{
            background-color: rgb(146, 89, 3);
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>해리성 장애</h1>
    </div>
    <hr>
    <ul>
    <div class="link">
        <div class="box">" 또 다른 내용들 "</div><br>
        <a href="01.html">
            <div class="othertopics_linktext">-> 기억상실증</div><br>
        </a>
        <a href="02.html">
            <div class="othertopics_linktext">-> 알츠하이머</div><br>
        </a>
        <a href="03.html">
            <div class="othertopics_linktext">-> 알콜성 기억상실증</div><br>
        </a>
        <a href="04.html">
            <div class="othertopics_linktext">-> 해리성 기억상실증</div><br>
        </a>
    </ul>
    </div>
    <div class="right">
    <div class="topic">
        <h2>해리성 장애란</h2>
    </div>
    <div class="content">
        <p>해리장애는 한 사람의 생각, 기억, 의식, 행동이 하나로 통합되지 못하고 단절된 상태를 말합니다. 힘들 때 현실에서 벗어나
         행복한 상상을 하는 것은 누구에게나 있는 일입니다. 하지만 해리장애를 가지고 있는 사람은 트라우마가 되는 사건을 경험하고 나서 행동, 인격, 정체성이
         분리되거나, 이전의 일을 기억하지 못하기도 합니다. (해리 장애는 '해리성 기억상실', '해리성 정체감 장애', '이인성장애'의 세 가지로 나뉘어 집니다.)</p>
        <ul>
            <li>해리성 기억상실</li>
            <li>해리성 정체감 장애</a></li>
            <li><a href="https://terms.naver.com/entry.naver?docId=927270&cid=51007&categoryId=51007">이인성 장애</a></li>
        </ul>
        여기서 가장 중점으로 다루려고 하는 주제로써는 해리성 정체감 장애와 해리성 기억상실 입니다.<br><br>
    </div>
    <div class="topic">
        <h2>해리성 정체감 장애</h2>
    </div>
    <div class="title">
        <h3>증상</h3>
    </div>
    <div class="content">
        <p>
            일반적으로 해리성 정체감 장애 환자들이 가지는 다중 인격의 수는 평균 5~10가지 정도입니다.<br><br>
           성격간의 이동은 때로는 매우 급작스럽고 드라마틱하게 이루어집니다. 그러다 보니 환자들은 각각의 인격에서 경험한 것들을 일반적으로는 기억하지 못합니다.
           그러나 경우에 따라서는 다른 인격의 존재를 완벽하게 인지하기도 하고 때로는 본인이 아닌 친구 같은 남으로 경험하기도 합니다. 인격은 성울 달리 할 수도 있고
           원래 가족의 기원과 다른 인종과 나이를 가지기도 합니다.<br>
           (하나로 한 사람 안에 둘 또는 그 이상의 각기 구별되는 정체감이나 인격 상태가 존재 한다고 생각하면 됩니다.)<br><br>
           <a href="https://namu.wiki/w/23%20%EC%95%84%EC%9D%B4%EB%8D%B4%ED%8B%B0%ED%8B%B0">영화 23아이덴티티</a> - 23개의 인격을 가진 케빈(제임스 맥어보이 역)
        </p>
    </div>
    <div class="title">
        <h3>진단</h3>
    </div>
    <div class="content">
        <p>
            해리성 주체장애의 DSM-5 진단기준<br><br>
            A. 둘 또는 그 이상의 각기 구별되는 성격 상태로 특징지어지는 주체성의 붕괴가 나타나는데, 몇몇 문화에서는 빙의의 경험으로 보기도 한다. 
            주체성의 붕괴는 자신에 대한 감각이나 대행하는 감각 사이의 심각한 불일치성과 감정, 행동, 의식, 기억, 감각, 인지 그리고/또는 감각-운동 기능의 변화를 가져온다. 
            이러한 징후와 증상은 다른 사람에 의해서 관찰되거나 개인에 의해서 보고될 수 있다.
            B. 매일의 사건의 회상, 중요한 개인적 정보, 그리고/또는 외상적 사건에 대한 회상에서 반복적인 공백이 있는데 일상적인 망각과는 차이가 있다.
            C. 증상이 사회적, 직업적, 또는 다른 중요한 기능의 영역에서 임상적으로 심각한 고통이나 장해를 초래한다.
            D. 장애가 광범위하게 문화적이나 종교적인 행위에서 받아들여지는 정상적인 부분이 아니다.
        </p>
    </div>
    <div class="title">
        <h3>치료</h3>
    </div>
    <div class="content">
        <p>
            정신분석적 정신치료, 인지 치료 등의 정신치료적인 접근과 항우울제, 항불안제 등의 정신약물치료를 할 수 있으며, 일부 환자에서 최면요법이나 전기경련치료를 시도할 수 있습니다.
        </p>
    </div>
    </div>
</body>
</html>